{
  "builds": [
    {
      "src": "build/web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/ads.txt",
      "dest": "/ads.txt"
    },
    {
      "src": "/privacy.html",
      "dest": "/privacy.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}